type group = {
  group_name: string;
  group_id: int;
  unix_group_name: string;
  members: string list;
  admins: string list;
  register_date: int;
  short_description: string;
}


type dropped_entry = {
  summary: string;
  files: string list;
}

type artifact_entry = {
  artifact_id: int;
  status: string;
  priority: int;
  submitted_by: string;
  assigned_to: string;
  open_date: int;
  close_date: int;
  summary: string;
  details: string;
  messages: message list;
  files: file list;
}

type message = {
  submitted_by: string;
  add_date: int;
  body: string;
}

type file = {
  submitted_by: string;
  add_date: int;
  filename: string;
}

type tracker = {
  name: string;
  group_artifact_id: int;
  entries: artifact_entry list;
  dropped_entries: dropped_entry list;
}

type artifact = tracker list

type release_entry = {
  release_name: string;
  filename: string;
  release_id: int;
  file_id : int;
  package_name: string;
  package_id: int;
}

type frs = release_entry list
